<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".qrCode">

    <TextView
        android:id="@+id/txt_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="QR Code"
        android:textColor="#090909"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="QR Value"/>

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="190dp"
        android:layout_height="193dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/qr" />

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:text="Generate" />

</RelativeLayout>